TZ=

OPENVPN_USER=
OPENVPN_PASSWORD=
OUTBOUND_SUBNETS=

SONARR_URL=
SONARR_API_KEY=

RADARR_URL=
RADARR_API_KEY=

PROWLARR_URL=
PROWLARR_API_KEY=

BAZARR_URL=
BAZARR_API_KEY=

JELLYSEERR_URL=
JELLYSEERR_API_KEY=

JELLYFIN_URL=
JELLYFIN_API_KEY=

GRAFANA_ADMIN_USER=
GRAFANA_ADMIN_PASSWORD=

TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=